paragraphRegExp=(?s)\\t.+?(\\n|\\z)
sentenceRegExp=[A-Z].+?(\\.\\s|\\:\\n|\\!\\s|\\?\\s|\\n)
textSourceCodeRegExp=(?s)/src.+?src/\\n
wordRegExp=(\\w+|(\\w+-\\w+)+)
sentenceSourceCode=\\w+\\.\\w+?\\(\\)\\s
punctuation=(\\p{Punct}\\s?|\\n|\\s)